# Java-Project

./: README.md  pom.xml
src/main/java/com/smartinventorymanagement/: SmartInventoryManagementApplication.java
src/main/java/com/smartinventorymanagement/client/: InventoryClient.java
src/main/java/com/smartinventorymanagement/config/: MongoConfig.java
src/main/java/com/smartinventorymanagement/controller/: InventoryController.java  ViewController.java
src/main/java/com/smartinventorymanagement/model/: InventoryItem.java  RestockRequest.java
src/main/java/com/smartinventorymanagement/repository/: InventoryRepository.java  RestockRepository.java
src/main/java/com/smartinventorymanagement/service/: InventoryService.java
src/main/resources/: application.properties
src/main/resources/static/: inventory.html
src/main/resources/templates/inventory/: add.html  restock.html  sell.html
