spring.data.mongodb.uri=mongodb+srv://inventoryUser:inventory123@cluster0.itufg5f.mongodb.net/InventoryDB?retryWrites=true&w=majorityspring.data.mongodb.database=inventorydb

server.port=8080
spring.thymeleaf.cache=false
